APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mail.yahoo.com
# MAIL_PORT=465
# MAIL_USERNAME=abcdefg@yahoo.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# DOWNLOAD_RAW_DATA_BEYONG_TRADING_WINDOW=true
CONSIDERED_AS_OTHER_NETWORK=Globe,TM

# The following are for the GSM modem.
DEVICE_PORT=/dev/ttyUSB1
BAUD_RATE=115200

UPSTREAM_HOST=